<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>iconfont</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			font-family:"Helvetica Neue", Arial, sans-serif;
		}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
		}
		.icons__item{
		    padding: 4px 0;
		}
		.icons__item,
		.icons__item i {
			cursor:pointer;
			overflow:hidden;
        }
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
        @font-face {
            font-family: iconfont;
            
            src: url("./iconfont.woff") format("woff"), url("./iconfont.svg#iconfont") format("svg");
            font-style: normal;
            font-weight: 400;
        }

        .icon-account::before,
        .icon-dummy::before
        {
            display: inline-block;
            font-family: iconfont;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            line-height: 1;
            text-rendering: auto;
            font-size: 36px;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            transform: translate(0, 0);
        }
        
        .icon-account::before { content: "\f001"; }
        

		</style>
	</head>
	<body>
		<h1>iconfont</h1>

        <div class="icons" id="icons">
            
                <div class="icons__item" data-name="icon-account"><i class="icon-account"></i> icon-account</div>
            
        </div>

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>